<!DOCTYPE html>
<html>
  <head>
    <title>ドリンクシェア墨田</title>
    <style>
      body {
        background-image: url('背景.jpg');
        background-size: cover;
        background-position: center;
        font-family: 'ZEN Maru Gothic', sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        color: #FF9900;
        text-align: center;
        font-size: 48px;
        margin-bottom: 30px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin: 0;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .iframe-container {
        width: 100%;
        max-width: 500px; /* 最大幅を指定 */
      }
      
      iframe {
        width: 100%;
        height: calc(100vh - 220px);
        overflow-y: scroll;
        border: none;
        border-radius: 10px;
      }
      
      .title {
        text-align: center;
      }
      
      .title h1 {
        color: #FF9900;
        font-size: 48px;
        margin: 2
        ;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=ZEN+Maru+Gothic&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>ドリンクシェア履歴</h1>
        <p style="text-align: center">墨田キャンパスを出なくてもドリンクが手に入る！</p>
        <p style="text-align: center">もらったら次来た時に返してね。</p>
      </div>
      <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRaZlvYa1A072wFZPtOT8brneTfqhi-Duuxwq-X8LovOWPYYZkqRw5Bz8ObDJLULMZl7YlXCHPROjNK/pubhtml?gid=290398164&amp;single=true&amp;widget=true&amp;headers=false" id="spreadsheet"></iframe>
      </div>
    </div>
  </body>
</html>

